//задание 2
/*Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости 
от типа данных Х выводит в консоль сообщение вида: «X — число».Опишите три случая: 
когда х = числу, строке или логическому типу. 
В других случаях выводите сообщение: «Тип x не определён».*/

let a = 10>12;
if (Number.isNaN(a)) {
  console.log('не число');
} else if (typeof(a) === 'string') {
    console.log(a + ' - строка');
} else if (typeof(a) === 'number') {
  console.log(a + ' - число');
} else if (typeof(a) === 'boolean') {
  console.log(a + ' - логический тип');
}
else {
    console.log('Тип а не определен');
}

